# Masroofi

./: .gitignore  Puzzle.Masroofi.sln  README.md
Puzzle.Masroofi.Core/: MasroofiDbContext.cs  Puzzle.Masroofi.Core.csproj
Puzzle.Masroofi.Core/Constants/: LegalTermsAndPrivacyConstants.cs  NotificationMessagesConstants.cs  TransactionTypesConstants.cs
Puzzle.Masroofi.Core/Enums/: ATMCardHistoryType.cs  ATMCardStatus.cs  AuthUserType.cs  ChannelType.cs  ChargeParentWalletCommissionType.cs  Gender.cs  HeaderParameter.cs  Language.cs  OperationState.cs  PaymentType.cs  PinCodeHistoryType.cs  PushNotificationType.cs  SonImageType.cs
Puzzle.Masroofi.Core/Extensions/: EnumExtensions.cs  IQueryableExtentions.cs  StringExtensions.cs  TimeExtensions.cs
Puzzle.Masroofi.Core/Helpers/: AddRequiredHeaderParameter.cs  BusinessException.cs  Encryption.cs  ExceptionMiddleware.cs  LocalizedDescriptionAttribute.cs
Puzzle.Masroofi.Core/Mapper/: ATMCardProfile.cs  ATMCardTypeProfile.cs  CityProfile.cs  CommissionProfile.cs  GovernorateProfile.cs  POSMachineProfile.cs  ParentMobileRegistrationProfile.cs  ParentProfile.cs  PushNotificationProfile.cs  RolesProfile.cs  SonProfile.cs  SystemPagesProfile.cs  TransactionsProfile.cs  UserProfile.cs  VendorProfile.cs
Puzzle.Masroofi.Core/Migrations/: 20220224121228_InitDb.Designer.cs  20220224121228_InitDb.cs  20220224121326_AtmCardNames.Designer.cs  20220224121326_AtmCardNames.cs  20220227153604_PushNotification.Designer.cs  20220227153604_PushNotification.cs  20220227154008_PushNotificationRename.Designer.cs  20220227154008_PushNotificationRename.cs  20220303153428_SonMobile.Designer.cs  20220303153428_SonMobile.cs  20220304090621_CommissionType.Designer.cs  20220304090621_CommissionType.cs  MasroofiDbContextModelSnapshot.cs
Puzzle.Masroofi.Core/Models/: ATMCard.cs  ATMCardHistory.cs  ATMCardTransaction.cs  ATMCardType.cs  ActionsInRoles.cs  City.cs  CommissionSetting.cs  Governorate.cs  NotificationSchedule.cs  POSMachine.cs  POSMachineLoginHistory.cs  POSMachinePinCodeHistory.cs  POSMachineTransaction.cs  Parent.cs  ParentLoginHistory.cs  ParentMobileRegistration.cs  ParentNotification.cs  ParentPinCodeHistory.cs  ParentWalletTransaction.cs  RefreshToken.cs  Role.cs  Son.cs  SystemPage.cs  SystemPageAction.cs  TransactionCommission.cs  User.cs  UserRole.cs  Vendor.cs
Puzzle.Masroofi.Core/Resources/: EnumResources.Designer.cs  EnumResources.ar.resx  EnumResources.resx  ValidatorsMessages.Designer.cs  ValidatorsMessages.ar.resx  ValidatorsMessages.resx
Puzzle.Masroofi.Core/ViewModels/: EnumValue.cs  PagedInput.cs  PagedOutput.cs  PuzzleApiResponse.cs  PuzzleFileInfo.cs
Puzzle.Masroofi.Core/ViewModels/ATMCardTransactions/: ATMCardTransactionFilterViewModel.cs  ATMCardTransactionOutputViewModel.cs  ChargeByParentViewModel.cs  PayToVendorViewModel.cs  RefundFromVendorViewModel.cs  RefundToParentViewModel.cs
Puzzle.Masroofi.Core/ViewModels/ATMCardTypes/: ATMCardTypeFilterViewModel.cs  ATMCardTypeInputViewModel.cs  ATMCardTypeOutputViewModel.cs
Puzzle.Masroofi.Core/ViewModels/ATMCards/: ATMCardFilterViewModel.cs  ATMCardInputViewModel.cs  ATMCardOutputViewModel.cs  ATMCardPasswordViewModel.cs  ATMCardSonOutput.cs  ATMCardStatusViewModel.cs  LostATMCardViewModel.cs  ReplacedATMCardViewModel.cs
Puzzle.Masroofi.Core/ViewModels/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs  UserAuthenticationResponseModel.cs  UserIdentity.cs
Puzzle.Masroofi.Core/ViewModels/Cities/: CityFilterViewModel.cs  CityOutputViewModel.cs
Puzzle.Masroofi.Core/ViewModels/Commissions/: CommissionFilterViewModel.cs  CommissionInputViewModel.cs  CommissionOutputViewModel.cs  CommissionValueOutputViewModel.cs  ParentCommissionInputViewModel.cs
Puzzle.Masroofi.Core/ViewModels/Governorates/: GovernorateFilterViewModel.cs  (+2 more)
Puzzle.Masroofi.SendNotification/: App.config  Program.cs  Puzzle.Masroofi.SendNotification.csproj  Service1.cs  circle360-firebase-adminsdk.json  elnedaelaly-firebase-adminsdk.json  packages.config
Puzzle.Masroofi.SendNotification/Data/: NotificationContext.cs  NotificationSchedule.cs  RegisterModel.cs
Puzzle.Masroofi.SendNotification/Manager/: NotificationManager.cs  NotificationScheduleManager.cs
Puzzle.Masroofi.SendNotification/ViewModels/: DataForSend.cs
Puzzle.Masroofi.ServiceInterface/: ATMCardService.cs  ATMCardTransactionService.cs  ATMCardTypeService.cs  BaseService.cs  CityService.cs  CommissionService.cs  GovernorateService.cs  POSMachineService.cs  POSMachineTransactionService.cs  ParentMobileRegistrationService.cs  ParentService.cs  ParentWalletTransactionService.cs  PushNotificationService.cs  Puzzle.Masroofi.ServiceInterface.csproj  RoleService.cs  S3Service.cs  ServiceCollectionSetup.cs  SmsService.cs  SonService.cs  TokenService.cs  UserRoleService.cs  UserService.cs  VendorService.cs
Puzzle.Masroofi.WebApiAdmin/: Program.cs  Puzzle.Masroofi.WebApiAdmin.csproj  Puzzle.Masroofi.WebApiAdmin.xml  Startup.cs  appsettings.json  serilog.config.json
Puzzle.Masroofi.WebApiAdmin/Controllers/: CitiesController.cs  CommissionsController.cs  GovernoratesController.cs  PushNotificationTest.cs
Puzzle.Masroofi.WebApiAdmin/Properties/: launchSettings.json
(+125 files in other folders)
